import { MessageType } from "@/types";
import {
  dateRangeFilter,
  filterBySeen,
  messageColumns,
} from "./tableColumns/MessageColumns";
import DataTable from "./tableContainer/DataTable";

const MessagesTable = () => {
  const fakeMessages: MessageType[] = [
    {
      _id: "01JDPS70J7WRF7SZRAQM2PCEF2",
      senderName: "Otis Stuckley",
      senderEmail: "ostuckley0@ovh.net",
      senderAvatar: "/images/user.png",
      messageText: "Other auditory and vestibular function tests",
      seenByAdmin: true,
      createdAt: "2024-10-02T10:29:06Z",
      updatedAt: "2024-09-10T06:39:33Z",
    },
    {
      _id: "01JDPS70J969815JY3ADKRBYSX",
      senderName: "Marris Yoakley",
      senderEmail: "myoakley1@ezinearticles.com",
      senderAvatar: "/images/user.png",
      messageText: "Shortening procedure on one extraocular muscle",
      seenByAdmin: false,
      createdAt: "2024-09-26T12:32:06Z",
      updatedAt: "2024-09-19T09:41:17Z",
    },
    {
      _id: "01JDPS70JAM50E0B5CZS4VP6R6",
      senderName: "Jade Burkill",
      senderEmail: "jburkill2@ucoz.com",
      senderAvatar: "/images/user.png",
      messageText: "Internal and combined version without extraction",
      seenByAdmin: false,
      createdAt: "2024-08-28T09:16:45Z",
      updatedAt: "2024-09-13T15:16:32Z",
    },
    {
      _id: "01JDPS70JBRYZBKTCG1FDRHWB0",
      senderName: "Alex Dracey",
      senderEmail: "adracey3@elpais.com",
      senderAvatar: "/images/user.png",
      messageText: "Endoscopic dilation of pylorus",
      seenByAdmin: false,
      createdAt: "2024-09-06T04:39:12Z",
      updatedAt: "2024-11-25T05:29:24Z",
    },
    {
      _id: "01JDPS70JCCEPQBG876604SPB5",
      senderName: "Alwin Papaccio",
      senderEmail: "apapaccio4@parallels.com",
      senderAvatar: "/images/user.png",
      messageText: "Failed forceps",
      seenByAdmin: false,
      createdAt: "2024-09-10T18:32:27Z",
      updatedAt: "2024-08-28T00:00:49Z",
    },
    {
      _id: "01JDPS70JDQ9CCBEM0KT0RTCVP",
      senderName: "Sammie Stagge",
      senderEmail: "sstagge5@dell.com",
      senderAvatar: "/images/user.png",
      messageText:
        "Endovascular (total) embolization or occlusion of head and neck vessels",
      seenByAdmin: true,
      createdAt: "2024-11-04T11:27:30Z",
      updatedAt: "2024-10-24T15:10:41Z",
    },
    {
      _id: "01JDPS70JEHWKFP32S28V2S7BB",
      senderName: "Phip Tie",
      senderEmail: "ptie6@wisc.edu",
      senderAvatar: "/images/user.png",
      messageText: "Wide excision of lesion of lip",
      seenByAdmin: true,
      createdAt: "2024-09-25T05:23:10Z",
      updatedAt: "2024-09-21T04:26:07Z",
    },
    {
      _id: "01JDPS70JEWZRBCQVJ30DXX1D7",
      senderName: "Skyler Allsopp",
      senderEmail: "sallsopp7@angelfire.com",
      senderAvatar: "/images/user.png",
      messageText: "Other heart revascularization",
      seenByAdmin: false,
      createdAt: "2024-09-05T14:30:49Z",
      updatedAt: "2024-09-22T01:53:52Z",
    },
    {
      _id: "01JDPS70JF2XPAH2E09X4GTXS4",
      senderName: "Field Redolfi",
      senderEmail: "fredolfi8@blogtalkradio.com",
      senderAvatar: "/images/user.png",
      messageText: "Other excision of vessels, upper limb vessels",
      seenByAdmin: true,
      createdAt: "2024-09-07T00:25:04Z",
      updatedAt: "2024-08-07T03:26:47Z",
    },
    {
      _id: "01JDPS70JG3BR0C7AT9M63N1QJ",
      senderName: "Brett Baistow",
      senderEmail: "bbaistow9@jugem.jp",
      senderAvatar: "/images/user.png",
      messageText:
        "Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, culture and sensitivity",
      seenByAdmin: true,
      createdAt: "2024-09-14T02:27:17Z",
      updatedAt: "2024-08-08T02:00:05Z",
    },
    {
      _id: "01JDPS70JHC2AWY1XW68P85JF3",
      senderName: "Randall Lauderdale",
      senderEmail: "rlauderdalea@tripod.com",
      senderAvatar: "/images/user.png",
      messageText: "Destruction of lesion of conjunctiva",
      seenByAdmin: true,
      createdAt: "2024-10-26T03:52:36Z",
      updatedAt: "2024-09-09T19:55:40Z",
    },
    {
      _id: "01JDPS70JJ8P9645TSFAQ9XCRG",
      senderName: "Christiano Goundsy",
      senderEmail: "cgoundsyb@free.fr",
      senderAvatar: "/images/user.png",
      messageText: "Cerebral thermography",
      seenByAdmin: false,
      createdAt: "2024-11-07T02:35:27Z",
      updatedAt: "2024-08-16T00:41:52Z",
    },
    {
      _id: "01JDPS70JKVHWZM8Z3943A8N05",
      senderName: "Guillaume Turone",
      senderEmail: "gturonec@example.com",
      senderAvatar: "/images/user.png",
      messageText: "Segmental osteoplasty [osteotomy] of maxilla",
      seenByAdmin: true,
      createdAt: "2024-11-18T17:31:26Z",
      updatedAt: "2024-08-14T03:55:33Z",
    },
    {
      _id: "01JDPS70JMQTK1PW19X8PK1GEQ",
      senderName: "Robenia Andryunin",
      senderEmail: "randryunind@wordpress.com",
      senderAvatar: "/images/user.png",
      messageText: "Laparoscopic total intra-abdominal colectomy",
      seenByAdmin: true,
      createdAt: "2024-07-29T13:20:46Z",
      updatedAt: "2024-08-10T19:08:32Z",
    },
    {
      _id: "01JDPS70JN5DQT65VBEB550KFB",
      senderName: "Marty Iddons",
      senderEmail: "middonse@unicef.org",
      senderAvatar: "/images/user.png",
      messageText:
        "Microscopic examination of specimen from musculoskeletal system and of joint fluid, toxicology",
      seenByAdmin: true,
      createdAt: "2024-10-21T00:42:32Z",
      updatedAt: "2024-09-12T01:30:20Z",
    },
    {
      _id: "01JDPS70JNC7Z9NMVPD3WDXCQK",
      senderName: "August Draayer",
      senderEmail: "adraayerf@cisco.com",
      senderAvatar: "/images/user.png",
      messageText: "Closed reduction of mandibular fracture",
      seenByAdmin: true,
      createdAt: "2024-08-31T16:28:42Z",
      updatedAt: "2024-09-11T23:07:18Z",
    },
    {
      _id: "01JDPS70JPDYHS7NZYRMHANAD8",
      senderName: "Marthe Siddens",
      senderEmail: "msiddensg@wordpress.com",
      senderAvatar: "/images/user.png",
      messageText:
        "Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, culture",
      seenByAdmin: true,
      createdAt: "2024-09-24T15:36:50Z",
      updatedAt: "2024-08-10T14:08:15Z",
    },
    {
      _id: "01JDPS70JQH9NKW17M4Q6FS3NN",
      senderName: "Dunn Isherwood",
      senderEmail: "disherwoodh@japanpost.jp",
      senderAvatar: "/images/user.png",
      messageText: "Drug rehabilitation",
      seenByAdmin: false,
      createdAt: "2024-09-04T00:20:53Z",
      updatedAt: "2024-08-23T00:21:33Z",
    },
    {
      _id: "01JDPS70JR9VE54G6D34QAY67Y",
      senderName: "Feodora Fazzioli",
      senderEmail: "ffazziolii@nhs.uk",
      senderAvatar: "/images/user.png",
      messageText:
        "Diagnostic procedures on bone, not elsewhere classified, tibia and fibula",
      seenByAdmin: true,
      createdAt: "2024-08-13T02:33:51Z",
      updatedAt: "2024-09-14T09:04:38Z",
    },
    {
      _id: "01JDPS70JSS9QSZ002K0W87JNT",
      senderName: "Tedra Blucher",
      senderEmail: "tblucherj@webeden.co.uk",
      senderAvatar: "/images/user.png",
      messageText:
        "Arthrotomy for removal of prosthesis without replacement, unspecified site",
      seenByAdmin: true,
      createdAt: "2024-08-24T00:07:20Z",
      updatedAt: "2024-08-07T04:48:53Z",
    },
    {
      _id: "01JDPS70JV241R2EE9BQQ5J9W7",
      senderName: "Nikita Huffey",
      senderEmail: "nhuffeyk@merriam-webster.com",
      senderAvatar: "/images/user.png",
      messageText: "Urethral sphincter electromyogram",
      seenByAdmin: false,
      createdAt: "2024-10-16T20:19:53Z",
      updatedAt: "2024-09-29T15:29:35Z",
    },
    {
      _id: "01JDPS70JW9BQT5SP3BFW38N4Q",
      senderName: "Georgine Jaycock",
      senderEmail: "gjaycockl@mail.ru",
      senderAvatar: "/images/user.png",
      messageText: "Transurethral lysis of intraluminal adhesions",
      seenByAdmin: false,
      createdAt: "2024-08-24T02:30:55Z",
      updatedAt: "2024-08-24T02:23:00Z",
    },
    {
      _id: "01JDPS70JWS8F578WN9DVEJPXX",
      senderName: "Tessi Alwin",
      senderEmail: "talwinm@miibeian.gov.cn",
      senderAvatar: "/images/user.png",
      messageText: "Open and other replacement of mitral valve",
      seenByAdmin: true,
      createdAt: "2024-09-21T00:34:18Z",
      updatedAt: "2024-10-10T22:34:30Z",
    },
    {
      _id: "01JDPS70JYR6F31VSZVKVADF4C",
      senderName: "Inge Kovelmann",
      senderEmail: "ikovelmannn@hp.com",
      senderAvatar: "/images/user.png",
      messageText: "Dilation of bladder neck",
      seenByAdmin: false,
      createdAt: "2024-07-28T12:22:56Z",
      updatedAt: "2024-08-19T08:14:07Z",
    },
    {
      _id: "01JDPS70JZ3NP901WHD81HJKXK",
      senderName: "Almire Dolden",
      senderEmail: "adoldeno@apache.org",
      senderAvatar: "/images/user.png",
      messageText: "Tonsillectomy with adenoidectomy",
      seenByAdmin: false,
      createdAt: "2024-09-15T19:34:45Z",
      updatedAt: "2024-09-24T09:06:09Z",
    },
  ];
  return (
    <DataTable
      tableData={fakeMessages}
      dataColumnsDef={messageColumns}
      filterFns={{ dateRangeFilter, filterBySeen }}
    />
  );
};

export default MessagesTable;
